{
  "name": "passport-affinidi",
  "version": "0.0.8",
  "description": "Affinidi (OAuth 2.0) authentication provider using passport and open-connect",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [
    "passport",
    "affinidi",
    "affinidi-login",
    "affinidi-react-auth",
    "auth",
    "openid-connect",
    "authentication",
    "identity"
  ],
  "author": "Paramesh Kamarthi <paramesh.k@affinidi.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamarthiparamesh/passport-affinidi.git"
  },
  "license": "MIT",
  "dependencies": {
    "express-session": "^1.17.3",
    "openid-client": "^5.5.0",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "@types/express-session": "^1.17.8",
    "@types/passport": "^1.0.13",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "make-node": "0.4.6",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.3",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "directories": {
    "lib": "dist"
  }
}
